<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HapticBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-4D-14x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goC-ia-G8z">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a7d-gA-LqO"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-HJ-4La">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rr5-Qr-Utz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-HH-WWq">
                                            <rect key="frame" x="20" y="618" width="335" height="24"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pE1-5e-3My">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the artwork to toggle playback. Hold it to change the song." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-5L-28b">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KmW-5L-28b" firstAttribute="leading" secondItem="pE1-5e-3My" secondAttribute="leading" id="5lR-th-rtr"/>
                                                    <constraint firstAttribute="trailing" secondItem="KmW-5L-28b" secondAttribute="trailing" id="ADw-vs-6PT"/>
                                                    <constraint firstAttribute="bottom" secondItem="KmW-5L-28b" secondAttribute="bottom" id="LSd-3I-NrA"/>
                                                    <constraint firstItem="KmW-5L-28b" firstAttribute="top" secondItem="pE1-5e-3My" secondAttribute="top" id="jOf-DN-n6d"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61i-rF-Rwo">
                                            <rect key="frame" x="20" y="25" width="335" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T0h-Pt-u3p">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-hh-RDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HapticBeats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szv-Vi-EMd">
                                                                <rect key="frame" x="119.5" y="0.0" width="96" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by AppleBetas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-wG-4Dt">
                                                                <rect key="frame" x="129.5" y="20.5" width="76" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TBB-hh-RDt" secondAttribute="trailing" id="Ipw-p3-R2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="TBB-hh-RDt" secondAttribute="bottom" id="RWq-YD-7Ml"/>
                                                    <constraint firstItem="TBB-hh-RDt" firstAttribute="leading" secondItem="T0h-Pt-u3p" secondAttribute="leading" id="aZe-j9-jwR"/>
                                                    <constraint firstItem="TBB-hh-RDt" firstAttribute="top" secondItem="T0h-Pt-u3p" secondAttribute="top" id="h09-Rw-Kcw"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-bn-nrq">
                                            <rect key="frame" x="67.5" y="181.5" width="240" height="303"/>
                                            <subviews>
                                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-t1-xyw">
                                                    <rect key="frame" x="8" y="-50" width="224" height="31"/>
                                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-BU-Vwx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gO2-BU-Vwx" secondAttribute="height" multiplier="1:1" id="4dZ-w0-fME"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-YR-c4u">
                                                    <rect key="frame" x="0.0" y="265" width="240" height="38"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pcr-Iu-I4D">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-hq-jv7">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-gb-hzd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.73999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist — Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-Ri-u7W">
                                                                        <rect key="frame" x="0.0" y="23.5" width="240" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Eyw-hq-jv7" secondAttribute="bottom" id="GK5-Fa-nOg"/>
                                                            <constraint firstItem="Eyw-hq-jv7" firstAttribute="top" secondItem="pcr-Iu-I4D" secondAttribute="top" id="PZ3-CB-AsY"/>
                                                            <constraint firstItem="Eyw-hq-jv7" firstAttribute="leading" secondItem="pcr-Iu-I4D" secondAttribute="leading" id="Wvb-1H-5KL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eyw-hq-jv7" secondAttribute="trailing" id="klc-ZX-Lj4"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="240" id="7mR-yc-xw6"/>
                                                <constraint firstItem="gO2-BU-Vwx" firstAttribute="top" secondItem="cQB-bn-nrq" secondAttribute="top" id="BDq-hi-HDu"/>
                                                <constraint firstAttribute="trailing" secondItem="gO2-BU-Vwx" secondAttribute="trailing" id="FeW-v6-P3z"/>
                                                <constraint firstAttribute="bottom" secondItem="1eb-YR-c4u" secondAttribute="bottom" id="IuR-1l-y28"/>
                                                <constraint firstItem="1eb-YR-c4u" firstAttribute="leading" secondItem="cQB-bn-nrq" secondAttribute="leading" id="MAZ-Mq-NYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1eb-YR-c4u" secondAttribute="trailing" id="OgG-R0-AZC"/>
                                                <constraint firstItem="gO2-BU-Vwx" firstAttribute="leading" secondItem="cQB-bn-nrq" secondAttribute="leading" id="SkG-xZ-C5N"/>
                                                <constraint firstItem="OSY-t1-xyw" firstAttribute="leading" secondItem="cQB-bn-nrq" secondAttribute="leading" constant="10" id="aQE-8T-2Eu"/>
                                                <constraint firstItem="1eb-YR-c4u" firstAttribute="top" secondItem="gO2-BU-Vwx" secondAttribute="bottom" constant="25" id="jY2-3G-ASr"/>
                                                <constraint firstAttribute="trailing" secondItem="OSY-t1-xyw" secondAttribute="trailing" constant="10" id="rnP-kX-atV"/>
                                                <constraint firstItem="gO2-BU-Vwx" firstAttribute="top" secondItem="OSY-t1-xyw" secondAttribute="bottom" constant="20" id="vS9-O1-16p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cQB-bn-nrq" firstAttribute="centerX" secondItem="Rr5-Qr-Utz" secondAttribute="centerX" id="2cu-l8-yOK"/>
                                        <constraint firstAttribute="trailing" secondItem="61i-rF-Rwo" secondAttribute="trailing" constant="20" id="94I-vy-h4V"/>
                                        <constraint firstItem="61i-rF-Rwo" firstAttribute="leading" secondItem="Rr5-Qr-Utz" secondAttribute="leading" constant="20" id="HjZ-a2-hZ3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQB-bn-nrq" secondAttribute="trailing" constant="30" id="UDT-34-E9K"/>
                                        <constraint firstItem="cQB-bn-nrq" firstAttribute="centerY" secondItem="Rr5-Qr-Utz" secondAttribute="centerY" id="etc-9R-Mi2"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xa-HH-WWq" secondAttribute="trailing" constant="20" id="lQ6-np-B4o"/>
                                        <constraint firstItem="9Xa-HH-WWq" firstAttribute="leading" secondItem="Rr5-Qr-Utz" secondAttribute="leading" constant="20" id="nwf-ZC-SqG"/>
                                        <constraint firstAttribute="bottom" secondItem="9Xa-HH-WWq" secondAttribute="bottom" constant="25" id="rIu-9D-Dr2"/>
                                        <constraint firstItem="cQB-bn-nrq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rr5-Qr-Utz" secondAttribute="leading" constant="30" id="yyM-9G-1Te"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXV-4D-14x" secondAttribute="bottom" id="51S-sA-0Xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goC-ia-G8z" secondAttribute="trailing" id="BYA-vp-Gc8"/>
                            <constraint firstItem="8Jh-HJ-4La" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gqa-3h-Vm1"/>
                            <constraint firstItem="eXV-4D-14x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JxO-m6-0gn"/>
                            <constraint firstItem="61i-rF-Rwo" firstAttribute="centerY" secondItem="goC-ia-G8z" secondAttribute="centerY" id="MIH-I4-n3t"/>
                            <constraint firstItem="8Jh-HJ-4La" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U6p-mw-yQx"/>
                            <constraint firstAttribute="bottom" secondItem="8Jh-HJ-4La" secondAttribute="bottom" id="U9d-ZV-aZO"/>
                            <constraint firstAttribute="trailing" secondItem="8Jh-HJ-4La" secondAttribute="trailing" id="VEG-WF-A2c"/>
                            <constraint firstItem="eXV-4D-14x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhf-dd-9Nd"/>
                            <constraint firstItem="goC-ia-G8z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="biB-g8-3hq"/>
                            <constraint firstAttribute="trailing" secondItem="eXV-4D-14x" secondAttribute="trailing" id="dzU-nt-ZYH"/>
                            <constraint firstItem="goC-ia-G8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pDq-aw-ARx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="albumImageView" destination="gO2-BU-Vwx" id="Cnj-jZ-0tX"/>
                        <outlet property="backgroundAlbumImageView" destination="eXV-4D-14x" id="Hdr-Hb-A0k"/>
                        <outlet property="infoView" destination="cQB-bn-nrq" id="v0k-kt-zBT"/>
                        <outlet property="powerSlider" destination="OSY-t1-xyw" id="ANu-Uq-XRy"/>
                        <outlet property="songMetadataLabel" destination="3aE-Ri-u7W" id="v5e-fa-aCX"/>
                        <outlet property="songTitleLabel" destination="Qlc-gb-hzd" id="X1o-ts-S0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
